# CS50-final-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/salle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salle/: MainActivity.kt  SalleApplication.kt  SalleDatabase.kt
app/src/main/java/com/example/salle/data/: AppContainer.kt  NavigationItem.kt  Pages.kt  RoutineDao.kt
app/src/main/java/com/example/salle/data/local/: NavigationItem.kt  NavigationItems.kt  Pages.kt
app/src/main/java/com/example/salle/data/model/: Exercise.kt  History.kt  Routine.kt  RoutineWithExercises.kt
app/src/main/java/com/example/salle/data/repositories/: ExercisesRepository.kt  HistoryRepository.kt  OfflineExercisesRepository.kt  OfflineHistoryRepository.kt  OfflineRoutinesRepository.kt  OfflineRoutinesWithExercisesRepository.kt  RoutinesRepository.kt  RoutinesWithExercisesRepository.kt
app/src/main/java/com/example/salle/ui/: ActivityScreen.kt  AddRoutineScreen.kt  AppViewModelProvider.kt  NavGraph.kt  RoutineScreen.kt  SalleApp.kt  SalleUiState.java  SalleUiState.kt  SalleViewModel.java  SalleViewModel.kt
app/src/main/java/com/example/salle/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/example/salle/ui/navigation/: NavGraph.kt  Routes.kt  navBarDestinations.kt
app/src/main/java/com/example/salle/ui/routine/: AddRoutineScreen.kt  AddRoutineViewModel.kt  RoutineEditScreen.kt  RoutineEditViewModel.kt  RoutineEntryScreen.kt  RoutineEntryViewModel.kt  RoutineHomeScreen.kt  RoutineHomeScreenViewModel.kt  RoutineHomeViewModel.kt  RoutinePlayScreen.kt  RoutinePlayViewModel.kt  RoutineScreen.kt
app/src/main/java/com/example/salle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/salle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
